# url-shortner

./: README.md  pom.xml
src/main/java/com/example/url/shortner/: AppConstants.java  Application.java
src/main/java/com/example/url/shortner/config/: OpenApiConfiguration.java
src/main/java/com/example/url/shortner/controller/: UrlConversionController.java
src/main/java/com/example/url/shortner/controller/customexceptionahandler/: CustomExceptionHandler.java
src/main/java/com/example/url/shortner/entity/: UrlEntity.java
src/main/java/com/example/url/shortner/exceptions/: NotValidUrlException.java  UrlNotFoundException.java
src/main/java/com/example/url/shortner/repository/: UrlRepository.java
src/main/java/com/example/url/shortner/service/: UniqueIdGeneratorService.java  UrlService.java
src/main/java/com/example/url/shortner/service/Impl/: UniqueIdGeneratorServiceImpl.java  UrlConversionServiceImpl.java
src/main/resources/: Data.sql
src/test/java/com/example/url/shortner/bdd/: CucumberAT.java
src/test/java/com/example/url/shortner/bdd/steps/: ShortenUrlSteps.java
src/test/java/com/example/url/shortner/bdd/steps/api/: CommonAPISteps.java  UrlConversionAPISteps.java
src/test/java/com/example/url/shortner/constants/: TestConstants.java
src/test/java/com/example/url/shortner/controller/: UrlConversionControllerTest.java
src/test/java/com/example/url/shortner/service/: UniqueIdGeneratorServiceTest.java  UrlConversionServiceTest.java
src/test/resources/features/: url-conversion.feature
